# -*- mode: snippet -*-
# name: aws_elb
# key: awselb
# --
resource "aws_elb" "${1:resource name}" {
    name = "\${var.role_name}"
    subnets = [ "\${split(\",\", terraform_remote_state.core.output.frontsubnets)}" ]

    security_groups = [
        ## Need to inherit the egress rule from default SG here..
        # "\${terraform_remote_state.core.output.default_security_group_id}",
        # "\${terraform_remote_state.core.output.sg_allow_https_only_id}"
    ]

    listener {
        # instance_port = 80
        # instance_protocol = "http"
        # lb_port = 443
        # lb_protocol = "https"
        # ssl_certificate_id = "\${terraform_remote_state.global.output.wildcard_cert_iruka_io_arn}"
    }

    health_check {
        healthy_threshold = 2
        unhealthy_threshold = 2
        timeout = 3
        target = "TCP:80"
        interval = 10
    }

    instances = ["\${aws_instance.$1.*.id}"]
    cross_zone_load_balancing = true
    idle_timeout = 400
    connection_draining = true
    connection_draining_timeout = 400

    tags = {
        "environment" = "\${var.environment}"
        "role" = "\${var.role_name}"
    }

    $0
}
